REACT_APP_Base_URL = "https://cr-web-inta-2ynz.vercel.app"

REACT_APP_URL_SHEETS_PLUV='https://sheets.googleapis.com/v4/spreadsheets/1awrrt2lEPwK-Y16boJWzRtW1INCDPqBpax6DsUAR26A/values/Hoja 1!C:F?key=AIzaSyBqSKs7DT9oDteBtU5-tgs5t3nxfciLFz0'

REACT_APP_secre_pass = "Y16boJWzRtW1INCDPqBpax6DsUAR26A"

REACT_APP_password = "CarNav_24"

REACT_APP_usuario = "navarro.carlossaul"